[33mcommit 0430fc1c377fdc746a524af017a1af8eb504a5fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sergio <sergioguijarroc@gmail.com>
Date:   Sat Nov 25 17:33:21 2023 +0000

    modificado readme

[33mcommit 3cbf9e2499967f810fa02b58dc326f3a4b74bfc4[m
Author: Sergio <xsguicam012@ieshnosmachado.org>
Date:   Mon Nov 20 18:37:52 2023 +0000

    modificado archivo readme

[33mcommit 7b72d1e95a27b7e5cbbfa429ce28999df14bed85[m
Author: Sergio <xsguicam012@ieshnosmachado.org>
Date:   Mon Nov 20 18:22:36 2023 +0000

    agregado

[33mcommit 83aa59fcc3a78dca43a0c9e31b107fa5947468d7[m
Author: Sergio <61272424+sergioguijarroc@users.noreply.github.com>
Date:   Mon Nov 20 19:20:06 2023 +0100

    Initial commit
